# Todo-App

./: .gitignore  README.md
todo-app/: jenkinsfile  pom.xml
todo-app/generated-spring-server/.openapi-generator/: FILES
todo-app/src/main/java/org/example/todo/: TodoApp.java  TodoAppApplication.java  TodoItem.java
todo-app/src/main/java/org/example/todo/config/: Webconfig.java
todo-app/src/main/java/org/example/todo/controller/: TodoController.java
todo-app/src/main/java/org/example/todo/exception/: GlobalExceptionHandler.java  TodoNotFoundException.java
todo-app/src/main/java/org/example/todo/mapper/: TodoMapper.java
todo-app/src/main/java/org/example/todo/model/: Todo.java
todo-app/src/main/java/org/example/todo/repository/: TodoRepository.java
todo-app/src/main/java/org/example/todo/service/: TodoService.java
todo-app/src/main/java/org/openapitools/api/: TodosApi.java
todo-app/src/main/java/org/openapitools/model/: Todo.java
todo-app/src/main/resources/: application.properties
todo-app/src/main/resources/static/: openapi.yaml
todo-app/src/test/java/com/integration/: TodoApiIntegrationTest.java  TodoServiceIntegrationTest.java
todo-app/src/test/java/com/service/: TodoServiceTest.java
todo-app/src/test/resources/: application-test.properties
todo-app/todo-frontend/: README.md  jest.config.js  package-lock.json  package.json  playwright.config.ts
todo-app/todo-frontend/e2e/: todo.spec.ts
todo-app/todo-frontend/src/: App.css  App.test.js  TodoList.js  TodoList.test.jsx  api.js
todo-app/todo-frontend/src/tests/: TodoList.test.jsx
